<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.stac.eatitdog.features.auth.login.viewmodel.LoginViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_gray">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="36dp"
            android:background="@drawable/round_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/eat_it_dog_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:text="먹어보시개"
                android:textColor="@color/black"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/email_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="40dp"
                android:text="이메일"
                android:textColor="@color/text_gray"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/eat_it_dog_title" />

            <EditText
                android:singleLine="true"
                android:id="@+id/email_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/border_gray"
                android:hint="이메일을 입력해주세요"
                android:paddingStart="23dp"
                android:paddingTop="15dp"
                android:paddingBottom="13dp"
                android:textColor="@color/black"
                android:textColorHint="@color/text_gray"
                android:textSize="12sp"
                app:layout_constraintTop_toBottomOf="@id/email_text" />

            <TextView
                android:id="@+id/pw_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:text="비밀번호"
                android:textColor="@color/text_gray"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/email_et" />

            <EditText
                android:singleLine="true"
                android:id="@+id/pw_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/border_gray"
                android:hint="비밀번호를 입력해주세요"
                android:inputType="textPassword"
                android:paddingStart="23dp"
                android:paddingTop="15dp"
                android:paddingBottom="13dp"
                android:text="@={vm.pw}"
                android:textColor="@color/black"
                android:textColorHint="@color/text_gray"
                android:textSize="12sp"
                app:layout_constraintTop_toBottomOf="@id/pw_text" />

            <ImageView
                android:id="@+id/pw_toggle_btn"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginVertical="14dp"
                android:layout_marginEnd="24dp"
                android:adjustViewBounds="true"
                android:onClick="@{() ->vm.onClickPwToggle()}"
                android:src="@drawable/eye_off_icon"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/pw_et"
                app:layout_constraintEnd_toEndOf="@id/pw_et"
                app:layout_constraintTop_toTopOf="@id/pw_et" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/login_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="34dp"
                android:background="@drawable/round_pink"
                android:paddingTop="13dp"
                android:paddingBottom="12dp"
                android:text="로그인"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@id/pw_et" />

            <TextView
                android:id="@+id/join_proposal_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="48dp"
                android:text="아직 회원이 아니신가요?"
                android:textColor="@color/text_gray"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/join_text"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/login_btn" />

            <TextView
                android:id="@+id/join_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{() ->vm.onClickRegister()}"
                android:text="회원가입"
                android:textColor="@color/pink"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/join_proposal_text"
                app:layout_constraintTop_toTopOf="@id/join_proposal_text" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="30sp"
            android:gravity="center"
            android:textColor="@color/black"
            android:text="죄송합니다.\n개발 예정인 화면입니다." />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>